spring.application.name=rentify

spring.datasource.url=jdbc:mysql://localhost:3006/rentifydb
spring.datasource.username=root
spring.datasource.password=Password@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

